
<html
<head><title>Spiffy Corners</title>
<style type="text/css">
.spiffy{display:block}
.spiffy *{
  display:block;
  height:1px;
  overflow:hidden;
  font-size:.01em;
  background:#747EEE}
.spiffy1{
  margin-left:3px;
  margin-right:3px;
  padding-left:1px;
  padding-right:1px;
  border-left:1px solid #374498;
  border-right:1px solid #374498;
  background:#5964c8}
.spiffy2{
  margin-left:1px;
  margin-right:1px;
  padding-right:1px;
  padding-left:1px;
  border-left:1px solid #132367;
  border-right:1px solid #132367;
  background:#5f6ad1}
.spiffy3{
  margin-left:1px;
  margin-right:1px;
  border-left:1px solid #5f6ad1;
  border-right:1px solid #5f6ad1;}
.spiffy4{
  border-left:1px solid #374498;
  border-right:1px solid #374498}
.spiffy5{
  border-left:1px solid #5964c8;
  border-right:1px solid #5964c8}
.spiffyfg{
  background:#747EEE}
</style>
</head>


<body>

<div>
  <b class="spiffy">
  <b class="spiffy1"><b></b></b>
  <b class="spiffy2"><b></b></b>
  <b class="spiffy3"></b>
  <b class="spiffy4"></b>
  <b class="spiffy5"></b></b>

  <div class="spiffyfg">
    <strong>This is a spiffy cornered dialog</strong>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam venenatis est ac quam venenatis porta. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec dui ipsum, dictum ac consectetur vitae, elementum id est. Vestibulum mollis adipiscing arcu tincidunt bibendum. Etiam a dolor at mi mattis fringilla ac a nisl. Morbi tortor turpis, iaculis mattis placerat ut, condimentum in libero. Nulla facilisi. Nulla blandit, diam nec faucibus sollicitudin, nisl tellus iaculis tellus, non volutpat sapien urna sit amet velit. Nullam nec dui id lorem egestas fermentum a vel nibh. Maecenas diam diam, mattis nec venenatis non, pulvinar quis tellus. Vestibulum faucibus, velit et tempus venenatis, tellus elit ultricies leo, consequat interdum tortor purus quis mi. Praesent malesuada, nisi ut pellentesque feugiat, libero orci aliquam quam, in dignissim elit turpis at neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur risus ipsum, porta non imperdiet sed, placerat rhoncus nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec velit sem, vulputate a laoreet nec, placerat sit amet est.
</p>
  </div>

  <b class="spiffy">
  <b class="spiffy5"></b>
  <b class="spiffy4"></b>
  <b class="spiffy3"></b>
  <b class="spiffy2"><b></b></b>
  <b class="spiffy1"><b></b></b></b>
</div>

